# API Configuration
COINGECKO_API_KEY=your_coingecko_api_key_here

# Google OAuth Configuration  
WEB_CLIENT_ID=26541062723-0p5vcfdcbmuco5q4d71d1t91ucka42u4.apps.googleusercontent.com
IOS_CLIENT_ID=26541062723-7lnu0qcfvo29iugs911osr7iuphcva86.apps.googleusercontent.com